<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg">
  <link rel="mask-icon" href="/img/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hanelalo.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍了 Redis 常用数据结构、持久化机制、主从同步机制、哨兵集群原理、切片集群原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记（二）">
<meta property="og:url" content="http://hanelalo.cn/posts/356e0d8d2026">
<meta property="og:site_name" content="假隐士">
<meta property="og:description" content="介绍了 Redis 常用数据结构、持久化机制、主从同步机制、哨兵集群原理、切片集群原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.hanelalo.cn/images/202111061317524.jpg">
<meta property="og:image" content="http://hanelalo.cn/img/post/progressive-rehash.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/skip-list.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/redisc-cmd-to-aof.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/aof-strategy-comparative.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/aof-rewrite.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/redis-bgsave.jpg">
<meta property="og:image" content="http://hanelalo.cn/img/post/redis-master-slave.webp">
<meta property="og:image" content="http://hanelalo.cn/img/post/master-slave-slave.jpg">
<meta property="og:image" content="http://hanelalo.cn/img/post/repl_backlog_buffer.jpg">
<meta property="article:published_time" content="2021-08-03T14:48:11.000Z">
<meta property="article:modified_time" content="2023-11-19T13:53:28.588Z">
<meta property="article:author" content="假隐士">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.hanelalo.cn/images/202111061317524.jpg">


<link rel="canonical" href="http://hanelalo.cn/posts/356e0d8d2026.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hanelalo.cn/posts/356e0d8d2026","path":"posts/356e0d8d2026.html","title":"Redis学习笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis学习笔记（二） | 假隐士</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="假隐士" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="假隐士" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">假隐士</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-闲书杂记"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>闲书杂记</a></li><li class="menu-item menu-item-菜谱"><a href="/cookbook/" rel="section"><i class="fa fa-link fa-fw"></i>菜谱</a></li><li class="menu-item menu-item-常用网站"><a href="/normal-website" rel="section"><i class="fas fa-atlas fa-fw"></i>常用网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Redis 学习笔记（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">Redis 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Redis-%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B9%9F%E8%83%BD%E8%BF%99%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么 Redis 单线程也能这么快？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF-%E6%97%A5%E5%BF%97"><span class="nav-number">1.3.</span> <span class="nav-text">AOF 日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%86%99%E5%90%8E%E6%97%A5%E5%BF%97%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么使用的是写后日志？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">存在的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-%E6%96%87%E4%BB%B6%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%A7%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">AOF 文件越来越大，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-%E9%87%8D%E5%86%99%E4%BC%9A%E9%98%BB%E5%A1%9E%E5%90%97%EF%BC%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">AOF 重写会阻塞吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB-%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7"><span class="nav-number">1.4.</span> <span class="nav-text">RDB 内存快照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B9%88-RDB-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">那么 RDB 是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%81%9A-RDB-%E5%90%88%E9%80%82%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">什么时候做 RDB 合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-%E5%92%8C-AOF-%E6%B7%B7%E7%94%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">RDB 和 AOF 混用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">主从数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%B8%BB%E4%BB%8E%E8%8A%82%E7%82%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.5.1.</span> <span class="nav-text">Redis 主从节点的第一次数据同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BA%93%E5%A4%AA%E5%A4%9A%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%86%E6%8B%85%E4%B8%BB%E5%BA%93%E5%A4%8D%E5%88%B6%E5%8E%8B%E5%8A%9B%EF%BC%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">从库太多，如何分担主库复制压力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%96%AD%E8%BF%9E%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.5.3.</span> <span class="nav-text">主从断连了怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="nav-number">1.5.4.</span> <span class="nav-text">如何实现增量复制？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">哨兵集群原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-number">1.6.1.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BB"><span class="nav-number">1.6.2.</span> <span class="nav-text">选主</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%8E%E5%BA%93%E4%BC%98%E5%85%88%E7%BA%A7%E9%80%89%E4%B8%BB"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">使用从库优先级选主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%A4%8D%E5%88%B6%E8%BF%9B%E5%BA%A6%E9%80%89%E4%B8%BB"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">通过复制进度选主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BB%8E%E5%BA%93-id-%E9%80%89%E4%B8%BB"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">通过从库 id 选主</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5"><span class="nav-number">1.6.3.</span> <span class="nav-text">通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">1.6.4.</span> <span class="nav-text">哨兵集群的高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%AA%E4%B8%AA%E5%93%A8%E5%85%B5%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2%EF%BC%9F"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">哪个哨兵节点执行主从切换？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%88%87%E7%89%87%E9%9B%86%E7%BE%A4%EF%BC%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">为什么使用切片集群？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%87%E7%89%87%E9%9B%86%E7%BE%A4%EF%BC%8C%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.7.2.</span> <span class="nav-text">使用切片集群，需要解决什么问题？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="假隐士"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">假隐士</p>
  <div class="site-description" itemprop="description">做该做的事，然后接受它的事与愿违。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hanelalo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanelalo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hanelalo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hanelalo.cn/posts/356e0d8d2026">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="假隐士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假隐士">
      <meta itemprop="description" content="做该做的事，然后接受它的事与愿违。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis学习笔记（二） | 假隐士">
      <meta itemprop="description" content="介绍了 Redis 常用数据结构、持久化机制、主从同步机制、哨兵集群原理、切片集群原理。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-03 14:48:11" itemprop="dateCreated datePublished" datetime="2021-08-03T14:48:11+00:00">2021-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-19 13:53:28" itemprop="dateModified" datetime="2023-11-19T13:53:28+00:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">介绍了 Redis 常用数据结构、持久化机制、主从同步机制、哨兵集群原理、切片集群原理。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src='https://image.hanelalo.cn/images/202111061317524.jpg'/>

<span id="more"></span>

<h1 id="Redis-学习笔记（二）"><a href="#Redis-学习笔记（二）" class="headerlink" title="Redis 学习笔记（二）"></a>Redis 学习笔记（二）</h1><h2 id="Redis-数据结构"><a href="#Redis-数据结构" class="headerlink" title="Redis 数据结构"></a>Redis 数据结构</h2><ul>
<li><p>String</p>
</li>
<li><p>List</p>
</li>
<li><p>Hash</p>
</li>
<li><p>Set</p>
</li>
<li><p>zset</p>
</li>
</ul>
<p>底层数据结构：</p>
<ul>
<li>简单动态字符串 Simple Dynamic String（SDS）</li>
<li>双向链表</li>
<li>压缩链表</li>
<li>哈希表</li>
<li>跳表</li>
<li>整数数组</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>从 Redis 的指令上看，上面的底层数据结构，都是实现的值的数据结构，那键和值之间如何组织？</p>
<p>不管是使用 Java 还是什么语言，存储键值对，想到的都是使用 Map 的数据结构，也就是哈希表。研究过 Java 中的 HashMap 就会知道，涉及到哈希表，必定要解决哈希冲突问题，以及扩容机制。</p>
<p>当 hash 冲突过于频繁，会导致一个 hash 槽下对应的值的链表越来越长，影响查询效率，此时需要适时做 rehash 操作，其实就是扩容。</p>
<p>Redis 内部维护了两张 hash 表，一开始插入数据，使用表 1，表 2 不分配空间，数据增多后，会触发 rehash：</p>
<ol>
<li>给表 2 分配更大空间，比如表 1 的两倍。</li>
<li>将表 1 的数据拷贝到表 2。</li>
<li>释放表 1 的空间。</li>
</ol>
<p>重点在于第 2 步，因为数据量大，一次性拷贝完，会阻塞 Redis 线程。为了避免该问题，Redis 使用<strong>渐进式 rehash。</strong></p>
<p>渐进式 rehash 的实现原理是，Redis 每次处理请求的时候，就将表 1 中从索引位置 1 开始，顺便把该位置的值的链表移动到表 2，这样就能让 Redis 能一直处理请求，同时也完成了 rehash。</p>
<p><img src="/img/post/progressive-rehash.webp"></p>
</li>
<li><p>为什么集合类型有好几种数据结构的实现，都很快吗？</p>
<p>集合操作，首先需要在全局哈希表中通过键找到对应的集合，然后对集合进行增删改查。集合的操作效率，和集合的底层数据结构以及具体的操作有关系。</p>
<p>集合类型的底层实现有 5 种：整数数组、双向链表、哈希表、压缩列表、跳表。整数数组和双向链表，都是顺序读写，操作效率较低，基本都是 O(N) 级别。</p>
<p><strong>压缩列表</strong>类似一个数组，不过在压缩列表的表头位置有三个字段：zlbytes、zltail、zllen。它们分别标识列表长度、列表偏移量、列中中 entry 个数，在表尾还有一个 zlend，表示列表结束。如果要查找压缩列表的第一个或最后一个 entry，根据表头的三个元素值，时间复杂度为 O(1)，其他元素的查找只能一个一个找，时间复杂度为 O(N)。</p>
<p><strong>跳表</strong>是在有序链表基础上增加了层层索引，通过索引跳转，快速定位。</p>
<p><img src="/img/post/skip-list.webp" alt="skip list"></p>
<p>以上图为例，普通链表要查询 100 这个元素，只能一个一个遍历 9 次，才能找到 100，如果是跳表，有一级索引，只需要查询 4 次，如果有二级索引，只需要查询 3 次。跳表的查询复杂度为 O(logN)。</p>
</li>
<li><p>简单动态字符串是什么？</p>
<p>简单动态字符串，其实就是在实现 Redis 时，Redis 作者自己定义的一个字符串数据结构，里面包含了字符串的长度，因为有专门的属性表示字符串长度，所以在操作字符串的时候，不用在处理 C 语言字符串以 <code>\&#39;0&#39;</code> 结尾的情况。</p>
</li>
</ul>
<h2 id="为什么-Redis-单线程也能这么快？"><a href="#为什么-Redis-单线程也能这么快？" class="headerlink" title="为什么 Redis 单线程也能这么快？"></a>为什么 Redis 单线程也能这么快？</h2><ul>
<li><p>Redis 的操作基本都在内存中，并且选用的都是一些比较高效的数据结构，比如哈希表、跳表。</p>
</li>
<li><p>在网络 IO 上采用多路复用机制。</p>
<p>Linux 中 IO 多路复用机制指的是一个线程处理多个 IO 流，允许内核中同时存在多个监听套接字和已连接套接字，内核会监听这些套接字上的连接请求或者数据请求，一旦有请求到达就交给 Redis 处理，从而实现了 Redis 一个线程处理多个 IO 的效果。</p>
</li>
</ul>
<h2 id="AOF-日志"><a href="#AOF-日志" class="headerlink" title="AOF 日志"></a>AOF 日志</h2><p>在 MySQL 中，有写前日志的概念，先记录变动日志，再写数据，方便故障恢复。但是 Redis 不一样，Redis 使用的是写后日志，也就是先执行命令，再记录日志。</p>
<h3 id="为什么使用的是写后日志？"><a href="#为什么使用的是写后日志？" class="headerlink" title="为什么使用的是写后日志？"></a>为什么使用的是写后日志？</h3><ul>
<li>redis 记录 AOF 的方式决定，以下面的 <code>set testkey testvalue</code> 为例， <code>*3</code> 表示这个命令有 3 个部分，<code>$3</code> 表示当前部分有 3 个字节，也就是 <code>set</code>。为了避免额外开销，记录 AOF 日志时并没有做语法检查，如果 AOF 是写前日志，那 AOF 中很可能就会存在执行错误的命名，所以先执行命令，再记录，能保证 AOF 文件中记录的肯定是正确的命令。</li>
</ul>
<p><img src="/img/post/redisc-cmd-to-aof.webp"></p>
<ul>
<li>执行效率问题，先执行命令，再写入 AOF 日志，不会阻碍当前命令的写入操作。</li>
</ul>
<h3 id="存在的问题？"><a href="#存在的问题？" class="headerlink" title="存在的问题？"></a>存在的问题？</h3><ul>
<li>如果 Redis 执行完命令之后，还没来得及写入 AOF 日志就宕机了，怎么办？</li>
<li>AOF 文件写入也是在主线程中执行，也就是通常情况下，必须等当前命令的 AOF 日志写完，才能执行下一条指令，如果写入 AOF 日志时，磁盘压力较大，那么后续的命令执行都会被阻塞。</li>
</ul>
<p>这两个问题，都和 AOF 日志写入时机有关。</p>
<p>Redis 提供了三种写 AOF 的策略，通过 appendfsyc 配置：</p>
<ul>
<li>Always，同步写回，每条指令执行完之后，立马同步将日志写回磁盘。</li>
<li>Everysec，每秒写回，每个命令执行完之后，只是先把日志写到 AOF 文件的缓冲区，每隔一秒把缓冲区内容刷新到磁盘。</li>
<li>No，由操作系统控制写回磁盘时机，每次执行命令之后，只把日志写道 AOF 日志的缓冲区，具体的写回磁盘时间由操作系统决定。</li>
</ul>
<p>这三种策略，从上到下，性能越来越好，但是相应的对丢数据的情况也越来越不友好。</p>
<p>Always 基本能做到不丢数据，但是因为是同步写回磁盘才算是执行完成，所以命令的执行效率比较低；Everysec 的执行效率有所提升，但是因为数据是每隔一秒写入一次磁盘，所以最多可能会丢 1 秒内的数据；No 是性能最好的，因为缓存写入磁盘的时机交给了操作系统，但同时，如果在缓存还没有刷到磁盘时就宕机了，那么丢失的数据可能就相当多了。</p>
<p><img src="/img/post/aof-strategy-comparative.webp"></p>
<h3 id="AOF-文件越来越大，怎么办？"><a href="#AOF-文件越来越大，怎么办？" class="headerlink" title="AOF 文件越来越大，怎么办？"></a>AOF 文件越来越大，怎么办？</h3><p>当 Redis 运行一段时间后，执行的命令越累越多，AOF 文件的体积也越来越大，逐渐的就会影响日志的写入性能。</p>
<p>针对这个问题，Redis 提供了 AOF 重写机制来解决。</p>
<p>举个例子，在 Redis 执行了以下指令后，AOF 文件中记录了两条命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> testkey testval1</span><br><span class="line"><span class="built_in">set</span> testkey testval2</span><br></pre></td></tr></table></figure>

<p>在执行了 AOF 重写后的 AOF 文件中记录的命令翻译过来，就只有<code>set testkey testval2</code>，所以可以把 AOF 重写理解为将多条命令融合为一条命令。</p>
<h3 id="AOF-重写会阻塞吗？"><a href="#AOF-重写会阻塞吗？" class="headerlink" title="AOF 重写会阻塞吗？"></a>AOF 重写会阻塞吗？</h3><p>不会。执行 AOF 重写的是后台子进程 bgrewriteaof。</p>
<p>每次执行重写时，都会从主进程 fork 一个 bgrewritwaof 子进程，主进程中最新的内存数据也会拷贝一份给 bgrewriteaof 子进程，然后 bgrewriteaof 子进程就可以在不阻塞主线程情况下，逐一把拷贝的数据写成 AOF 重写日志。</p>
<p>此时主进程依然在处理请求，依然会将日志写道原来的 AOF 日志文件的缓冲区，不同的是，此时因为后台子进程在进行重写操作，所以此时不仅要将日志写到原来的 AOF 日志缓冲区，还要写到 AOF 重写日志的缓冲区，等 bgrewriteaof 执行完成后，将重写日志缓冲区的内容也写入到新的 AOF 文件中，就完成了 AOF 重写操作。</p>
<p><img src="/img/post/aof-rewrite.webp"></p>
<h2 id="RDB-内存快照"><a href="#RDB-内存快照" class="headerlink" title="RDB 内存快照"></a>RDB 内存快照</h2><p>RDB 是 Redis 在某一个时刻的内存快照文件，使用 RDB 恢复数据的时候，因为 RDB 文件是内存快照，所以可以直接读进内存中，但是 AOF 因为记录的是指令，需要一条一条执行才可以。</p>
<p>所以从速度上来讲，RDB 肯定是比 AOF 要快很多的。</p>
<h3 id="那么-RDB-是如何实现的？"><a href="#那么-RDB-是如何实现的？" class="headerlink" title="那么 RDB 是如何实现的？"></a>那么 RDB 是如何实现的？</h3><p>Redis 提供了两个指令来进行 RDB 操作，分别是 save 和 bgsave。save 指令会在主进程中创建 RDB 文件，会阻塞主进程，bgsave 是一个专门用来写 RDB 文件的子进程，避免了生成 RDB 文件时阻塞主进程的情况。bgsave 也是 Redis 生成 RDB 文件的默认方式。</p>
<p>那么，bgsave 子进程在生成 RDB 文件的过程中，主进程中是否可以修改内存中的数据？</p>
<p>如果 bgsave 执行过程中不能对内存中的数据进行修改，那其实和 save 指令就没有多大差别了，所以 bgsave 执行过程中其实是可以修改内存中的数据的。</p>
<p>在执行 bgsave 时，采用操作系统的写时复制 (Copy On Write) 技术，主进程和子进程共享内存空间，如果主进程要修改内存中的某项数据，Redis 会提供这一块数据的副本，主进程在内存副本上修改，这样就不会影响到 RDB 数据的准确性。</p>
<p><img src="/img/post/redis-bgsave.jpg"></p>
<p>简单来讲，bgsave 子进程是从主进程 fork 而来，和主进程共享了内存区域，RDB 文件记录的就是内存区域中的数据快照。如果在生成 RDB 文件过程中主进程要修改内存中的数据，为了不影响 RDB 文件的数据准确性，实际修改的是数据的副本。</p>
<h3 id="什么时候做-RDB-合适？"><a href="#什么时候做-RDB-合适？" class="headerlink" title="什么时候做 RDB 合适？"></a>什么时候做 RDB 合适？</h3><p>RDB 和 AOF 不同，比较吃资源，每次 RDB 文件的写入都会有磁盘的 IO，如果频繁的进行 RDB 文件的生成，磁盘 IO 来的性能问题必能十分明显。但是如果两次 RDB 间隔时间过长，一旦服务器宕机，丢失的数据必定会变多，两次 RDB 间隔时间太短的话，就不得不考虑磁盘 IO 带来的性能问题。</p>
<p>在 Redis 4.0 开始，提出了一种 AOF 和 RDB 混用的解决方案。</p>
<h3 id="RDB-和-AOF-混用"><a href="#RDB-和-AOF-混用" class="headerlink" title="RDB 和 AOF 混用"></a>RDB 和 AOF 混用</h3><p>举个例子就是，加入两次 RDB 的时间间隔为 t，在 T1 时刻进行了第一次 RDB，那么在 T1 到 T1+t 这段时间内的数据，将由 AOF 日志记录，这样就比单纯依靠 RDB 进行数据恢复带来的风险要低得多。</p>
<h2 id="主从数据同步"><a href="#主从数据同步" class="headerlink" title="主从数据同步"></a>主从数据同步</h2><p>在现代的分布式系统中，中间件一般的偶不会是单体部署，因为如果是单体部署，实例一旦挂了，可能会导致整个系统的瘫痪，所以在分布式环境下，Redis 也考虑到了高可用这一点，具体做法主要是一份数据多个副本，一个实例宕机了不要紧，另一个实例上还有全量的数据副本，Redis 依然可以继续提供服务。</p>
<p>Redis 的主从架构中，主从节点均可处理读操作，写操作均由主节点处理，然后讲数据同步给从节点。</p>
<p><img src="/img/post/redis-master-slave.webp"></p>
<h3 id="Redis-主从节点的第一次数据同步"><a href="#Redis-主从节点的第一次数据同步" class="headerlink" title="Redis 主从节点的第一次数据同步"></a>Redis 主从节点的第一次数据同步</h3><p>执行 <code>replicaof &lt;ip&gt; &lt;port&gt;</code> 就可以建立主从关系，然后数据同步会分为三个阶段：</p>
<ol>
<li><p>和主库建立连接，为全量复制做准备。</p>
<p>从库向主库发送一个 psync 指令，表示要进行数据同步，指令参数包括主库的 runID 和复制进度 offset。第一次复制的时候，从库并不知道主库的 runID，所以改参数为 ? ，offset 此时设置为 -1，表示要进行全量复制。</p>
<p>主库收到从库的 psync 指令后，会使用 FULLRESYNC 命令响应，同时也会带上主库 runID 和主库的写入偏移量 offset 两个参数，FULLRESYNC 表示这是一次全量复制。</p>
</li>
<li><p>主库将所有数据同步给从库，从库收到后，本地完成数据加载。</p>
<p>第一次全量复制以来的是 RDB 文件。因为同样的数据量，RDB 是内存数据直接存储的二进制文件，AOF 是指令集和，文件大小上，RDB 还是要小一点的，数据传输上肯 RDB 更快，而且从库收到后做数据加载的时候，直接将 RDB 文件读入内存肯定比执行 AOF 文件快很多。</p>
<p>从库接收到主库发送的 RDB 文件后，会先清空本地的数据库，然后再加载 RDB 文件。在传输 RDB 文件过程中，主库依然会处理请求，这个时候如果发生数据改动， Redis 会将数据变动写入 replication buffer，专门用来记录主从同步期间发生的改动。</p>
</li>
<li><p>将第二阶段收到的新命令同步给从库</p>
<p>当 RDB 文件发送完成后，将 replication buffer 中的数据变动发送给从库，从库在执行一遍，就实现了数据同步。</p>
</li>
</ol>
<h3 id="从库太多，如何分担主库复制压力？"><a href="#从库太多，如何分担主库复制压力？" class="headerlink" title="从库太多，如何分担主库复制压力？"></a>从库太多，如何分担主库复制压力？</h3><p>这里的问题在于，从库很多的情况下，如果都直接从主库进行全量复制，主库会频繁的 fork 子进程，这个过程是会阻塞主进程的，要是频繁发生，肯定会影响 Redsi 的性能，所以就有了“主-从-从”的模式，其实就是从库和从库建立主从关系。</p>
<p><img src="/img/post/master-slave-slave.jpg"></p>
<h3 id="主从断连了怎么办？"><a href="#主从断连了怎么办？" class="headerlink" title="主从断连了怎么办？"></a>主从断连了怎么办？</h3><p>在主从进行第一次数据同步后，并没有断开网络连接，而是一直保持着连接，也就是<strong>基于长连接的命令传播</strong>，那如果主从断开连接后怎么处理？</p>
<p>在 Redis 2.8 之前，断开重连后，会直接进行一次全量复制，其实比较浪费资源。</p>
<p>Redis 2.8 开始使用的是增量复制，增量复制其实就是把断连期间的所有改动同步给从库。</p>
<h3 id="如何实现增量复制？"><a href="#如何实现增量复制？" class="headerlink" title="如何实现增量复制？"></a>如何实现增量复制？</h3><p>增量复制主要通过 repl_backlog_buffer 实现，这是一个环形缓冲区，上面有两个偏移量，一个是主库的写入偏移量，一个是从库的同步偏移量，最开始的时候，两个偏移量在同一个位置，当主库不断处理请求，主库偏移量 master_repl_offset 逐渐变大，主从同步开始后，从库的同步偏移量 slave_repl_offset 也逐渐变大，正常情况下这两个偏移量应该是差不多的。</p>
<p><img src="/img/post/repl_backlog_buffer.jpg"></p>
<p>当主从连接断开后，master_repl_offset 依然逐渐增大，但是 slave_repl_offset 不变了，master_repl_offset 和 slave_repl_offset 逐渐拉开距离，当重新建立连接后，只需要把 master_repl_offset 和 slave_repl_offset 之间的操作同步给从库即可。</p>
<p>以上便是 repl_backloh_buffer 的基本操作，但是，它是一个环形缓存，当断开连接足够长的时候，会出现 master_repl_offset 逐渐覆盖 slave_repl_offset，就像大学跑 5000 米的时候，体力好的同学会超圈一样，这样的话， repl_backlog_buffer 就不能支持重连之后的主从同步了。</p>
<p>针对上面这种 master_repl_offset 覆盖 slave_repl_offset 的情况，首先需要考虑给足空间，尽量避免这种“超圈”现象，此时可以通过 repl_backlog_size 这个参数来调节 repl_backlog_buffer 的大小，这个参数和所需缓冲空间大小有关：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">缓冲空间大小 = 主库写入速度 * 操作大小 - 主从网络传输速度 * 操作大小</span><br></pre></td></tr></table></figure>

<p>在实际的环境中，考虑一些突发情况，可以直接将 repl_backlog_size 设置为缓冲空间大小的 2 倍。</p>
<p>需要注意的是，不管怎样设置，极端情况下，还是可能会出现因为这种“超圈”现象引起的主从不一致，这个时候要是主从重新建立连接，会选择进行全量复制。</p>
<h2 id="哨兵集群原理"><a href="#哨兵集群原理" class="headerlink" title="哨兵集群原理"></a>哨兵集群原理</h2><p>在主从模式下，如果从库挂了，那客户端可以连接到主库或者其他的从库上进行读写，但是如果是主库挂了，因为写请求都是由主库进行处理，这个时候整个系统基本上也就基本停摆了。</p>
<p>当主库挂了之后，为了整个系统能正常运行，需要一种机制，保证集群中依然有正常的主从关系，比如尝试选一个从库做为新的主库，此时又会面临三个问题：</p>
<ol>
<li>主库真的挂了吗？</li>
<li>选择那个从库作为新的主库？</li>
<li>如何通知其他从库以及客户端，集群的主库发生了变更？</li>
</ol>
<p>哨兵机制，就是为了解决主从故障切换的这三个问题。</p>
<p>从以上三个问题就可以知道，哨兵集群的作用就是监控、选主、通知。</p>
<p>所谓哨兵，其实就是一个运行在特殊模式下的 Redis 进程。</p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>监控，其实就是哨兵进程在运行时定时给所有主库和从库发送 <code>ping</code> 命令来检测实例是否还在运行中。如果从库没有在指定时间内响应，哨兵就判定改从库下线，如果主库在指定时间内没有响应，哨兵就判定该主库下线，然后开始进行<strong>自动切换主库</strong>操作。</p>
<p>这里的主要是判定 Redis 节点是否处于下线状态。</p>
<p>哨兵对于主库判定的下线状态有两种，<strong>主观下线</strong>和<strong>客观下线</strong>。</p>
<p>主观下线，就是哨兵在指定时间内没有收到主库对 ping 命令的响应，此时就可以判断为主观下线。如果是从库的话，直接标记为主观下线就可以真的下线了，因为从库的下线其实影响不大。</p>
<p>哨兵一般都是集群方式部署，所以当哨兵集群中有一定数量的哨兵都认为主库是主观下线时，可以判定为主库客观下线，当主库被判定为客观下线后，才会进行主从自动切换。</p>
<h3 id="选主"><a href="#选主" class="headerlink" title="选主"></a>选主</h3><p>选择新的主库，首先得保证新的主库的网络环境是可靠的，根据每个从库的历史网络环境统计进行筛选，Redis 哨兵有一项配置 down-after-milliseconds，表示主从断开连接最大超时时间，如果主库和从库在 down-after-milliseconds 内都没有连接上，就认为主从断开连接。如果发生断连次数超过 10 次，那说明网络环境实在不乐观，这样的从库肯定就直接筛选掉，不具备作为新主库的资质。</p>
<p>在筛选掉一部分从库之后，在剩下的从库中，哨兵按照从库优先级、复制进度、从库 ID 三个维度进行打分，最终谁得分最高，谁就是新的主库，这三个维度不是并列，而是有优先级关系，如果有通过优先级打分的过程中出现了一个从库的优先级最高，那它就是新的主库，不用再通过复制进度和 ID 进行打分。</p>
<h4 id="使用从库优先级选主"><a href="#使用从库优先级选主" class="headerlink" title="使用从库优先级选主"></a>使用从库优先级选主</h4><p>通过 slave-priority 设置从库优先级，比如其中一个从库的性能更好一点，就可以给这个从库的优先级设置高一点。</p>
<p>如果通过从库优先级没能选出新的主库，就会通过复制进度进行第二轮选主。</p>
<h4 id="通过复制进度选主"><a href="#通过复制进度选主" class="headerlink" title="通过复制进度选主"></a>通过复制进度选主</h4><p>在前面讲过主从同步的时候有一个 repl_backlog_buffer 环形缓冲区，里面有 master_repl_offset 和 slave_repl_offset 两个偏移量，那么此时哪一个从库的 slave_repl_offset 更接近 master_repl_offset，谁就是新的主库。</p>
<p>如果通过复制进度依然没能选主新的主库，就进行第三轮选主。</p>
<h4 id="通过从库-id-选主"><a href="#通过从库-id-选主" class="headerlink" title="通过从库 id 选主"></a>通过从库 id 选主</h4><p>每个从库都有一个自己的 id，id 最小的从库，会被选为新的主库。</p>
<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p>哨兵将新的主库信息发送给客户端和从库即可。</p>
<h3 id="哨兵集群的高可用"><a href="#哨兵集群的高可用" class="headerlink" title="哨兵集群的高可用"></a>哨兵集群的高可用</h3><p>哨兵与哨兵之间建立连接，最开始是通过主库中的 <code>__sentinel__:hello</code> 频道发布自己的 ip 和端口，这样其他的哨兵只要订阅这个频道就能得知 ip 和端口，进而建立连接。</p>
<p>哨兵和从库建立连接，首先向主库发送 info 指令，主库返回从库的地址信息，哨兵就可以和从库建立连接。</p>
<h4 id="哪个哨兵节点执行主从切换？"><a href="#哪个哨兵节点执行主从切换？" class="headerlink" title="哪个哨兵节点执行主从切换？"></a>哪个哨兵节点执行主从切换？</h4><ul>
<li><p>投票表决主库是否客观下线</p>
<p>哨兵节点判断主库主观下线后，向集群中其他的哨兵节点发送 is-master-down-by-addr 命令，其他哨兵节点给出回应。当获得足够的票数后，就将主库标记为客观下线，这里所需要的赞成票数通过哨兵配置文件中的 quorum 配置。如果有 5 个哨兵节点，quorum 配置为 3，表示需要有 3 个哨兵节点认为主观下线，主库才会标记为客观下线。</p>
</li>
<li><p>竞争主从切换操作权</p>
<p>如果一个哨兵节点确定为执行主从切换的节点，那么它在竞争过程中必须满足两个条件：</p>
<ol>
<li>获取半数哨兵的赞成票</li>
<li>票数大于 quorum 配置值</li>
</ol>
<p>如果一个集群只有 2 个哨兵节点，那么必须获得两个赞成票才能执行主从切换，这就导致如果有一个节点挂了，就无法进行主从切换，所以哨兵集群一般都有 3 个节点。</p>
</li>
</ul>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="为什么使用切片集群？"><a href="#为什么使用切片集群？" class="headerlink" title="为什么使用切片集群？"></a>为什么使用切片集群？</h3><p>当单机数据量越来越大，每次进行 RDB 的时候，fork 子进程用的时间会越来越久，进而造成了主进程的阻塞，影响性能。</p>
<h3 id="使用切片集群，需要解决什么问题？"><a href="#使用切片集群，需要解决什么问题？" class="headerlink" title="使用切片集群，需要解决什么问题？"></a>使用切片集群，需要解决什么问题？</h3><ul>
<li><p>怎么切片？</p>
<p>Redis 3.0 之前没有官方解决方案，3.0 开始有个 Redis Cluster 解决方案，将整个集群中的数据分为了 16384 个哈希槽，Redis 每个键值对的 key 都会对应到这个 16384 个槽中的某一个。Redis Cluster 会默认均分这个 16384 个槽，比如集群有 N 个节点，那么每个节点上的哈希槽个数为 16384/N 个。</p>
<p>除了默认均分之外，考虑到不同节点的配置不同，提供了 cluster addslots 命令手动分配，需要注意的是，必须将 16384 个哈希槽分配完，Redis 才能正常启动。 </p>
</li>
<li><p>客户端如何定位自己要访问的数据在哪里？</p>
<p>集群中的节点之间在建立连接的时候，会将自己的哈希槽分布情况发送给对方，这样每个实例都能知道哈希槽的分布情况，当客户端连接到某个实例时，也能知道所有数据的分布情况。</p>
<p>但是集群中的节点存在上、下线操作，并非一成不变。集群中有节点的增减时，需要重新分配哈希槽，为了负载均衡，Redis 会把所有数据都重新分布一遍。</p>
<p>实例之间因为建立了连接，这些变化时刻可以知道，但是客户端要如何感知这些变化？</p>
<p>Redis 提供了一种重定向机制，当客户端访问的数据不在本实例上时，返回一个 MOVED 响应信息，里面包含目标数据坐在的哈希槽以及所在的服务器地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET hello:key</span><br><span class="line">(error) MOVED 13320 172.16.19.5:6379</span><br></pre></td></tr></table></figure>

<p>客户端接收到 MOVED 指令后，重新发送请求到新的节点上即可。</p>
<p>上面是客户端发送请求时数据同步已经完成的情况，但是更多的是数据还没有传输完成的时候，此时，会返回一个 ASK 错误码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET hello:key</span><br><span class="line">(error) ASK 13320 172.16.19.5:6379</span><br></pre></td></tr></table></figure>

<p>客户端收到 ASK 错误后，向新的节点发送 ASKING 命令表示允许新节点处理接下来的请求。</p>
<p>MOVED 和 ASK 重要的区别在于，MOVED 会更新客户端本地的槽和 Redis 实例对应关系的缓存，但是 ASK 不会，也就是说当收到一次 ASK 错误后，正常情况下后面还会有一次 MOVED，之后本地的缓存才会更新。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8b6c7d201b88" rel="prev" title="消息队列概述">
                  <i class="fa fa-chevron-left"></i> 消息队列概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/edfa54fb78f0" rel="next" title="SPI 在 Java 中的应用">
                  SPI 在 Java 中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备2021012299号-1 </a>
      <img src="/img/icp.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B8%9D%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2050023402000631%E5%8F%B7" rel="noopener" target="_blank">渝公网安备 50023402000631号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假隐士</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">450k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:49</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
